PORT = 5000
MONGO_URI = **********************************************
ACCESS_TOKEN_SECRET = **********************************************
ACCESS_TOKEN_EXPIRY = **********************************************
REFRESH_TOKEN_SECRET= **********************************************
REFRESH_TOKEN_EXPIRY = **********************************************
MAILTRAP_TOKEN = **********************************************
Client_Url = http://localhost:5173
REK_SECRET = **********************************************=
MODE = development